.ProfileContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
  background-color: transparent;
}

.ProfileBackground {
  background-color: #323232;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 50%;
  z-index: 10;
}

.ProfileSubContainer {
  z-index: 25;
  width: var(--width);
  display: flex;
  background-color: var(--primary-white);
  color: var(--primary-black);
  border-radius: 10px;
  position: relative;
}

.ProfileSubContainerSideBar {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 20px 40px;
  border-right: 2px var(--primary-black) solid;
  width: fit-content;
}

.ProfileSubContainerSideBarTitle {
  font-size: var(--text-big);
  font-weight: var(--text-bold);
}

.ProfileSubContainerSideBar button {
  position: relative;
  border: none;
  background: none;
  padding: 10px 20px;
  display: flex;
  text-align: left;
  border-radius: 5px;
  font-size: var(--text-small);
  font-weight: var(--text-regular);
  color: var(--primary-black);
  overflow: hidden;
  transition: color 0.3s ease;
}

.ProfileSubContainerSideBar button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  background-color: var(--primary-black);
  transition: left 0.3s ease;
  z-index: -1;
}

.ProfileSubContainerSideBar button.active::before {
  left: 0;
}

.ProfileSubContainerSideBar .active {
  color: var(--primary-white);
}

.ProfileSubConatinerMainInfo {
  flex: 1;
}

.ProfileSubConatinerMainInfoTitle {
  font-size: var(--text-medium);
  font-weight: var(--text-bold);
  padding: 20px 40px;
  border-bottom: 2px var(--primary-black) solid;
}
