.LMEContainer{
    /* till ine 7 to make the window full screen  */
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* make z axis 25 near user */
    z-index: 25;
    /* this 3 line to make the div inside to center */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.LMECbackground{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-black);
    opacity: 10%;
    z-index: 20;
}
.ImageInput{
    width: 200px; /* Adjust the width as needed */
    height: 40px;  /* Adjust the height as needed */
    font-size: 16px; /* Increase the font size for better visibility */
}