.SearchBox {
    padding: 40px;
    display: flex;
    gap: 10px;
    justify-content: center;
}



.HSSearchContainer{
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    padding: 0 20px;
    background-image: linear-gradient(180deg, #A1ECCE,#84D7DF);
}


.HSSearchContainer h4 {
    margin: 0px;
    font-size: var(--text-medium);
    font-weight: var(--text-bold);
}

.HSSearchContainerE button,.HSSearchContainerL button,.HSSearchContainerP button,.HSSearchContainerD button{
    border: none;
    background: none;
    border-radius: 5px;
    display: flex;
    font-weight: var(--text-regular);
    font-size: var(--text-small);
    
    gap: 10px;
}   

.HSSearchContainerE{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

.HSSearchContainerL{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

.HSSearchContainerP{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

.HSSearchContainerD{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

.HSSearchContainerS{
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    gap: 10px;
}

.HSSearchContainerS button {
    padding: 5px 15px;
    display: flex;
    gap: 10px;
}

