.AddEquipmentContainer {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 25;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.AddEquipmentBackground {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--primary-black);
  opacity: 50%;
  z-index: 20;
}

.AddEquipmentSubContainer {
  background-color: var(--primary-background-grey);
  border: 2px solid var(--primary-black);
  border-radius: 5px;
  width: calc(var(--width) - 80px);
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px 20px;
  z-index: 25;
  grid-auto-flow: row;
  grid-template-areas:
    "AddEquipmentSubContainerImageContainer AddEquipmentSubContainerNameContainer AddEquipmentSubContainerNameContainer"
    "AddEquipmentSubContainerImageContainer AddEquipmentSubContainerDescriptionContainer AddEquipmentSubContainerDescriptionContainer"
    "AddEquipmentSubContainerImageContainer AddEquipmentSubContainerLocationContainer AddEquipmentSubContainerLocationContainer"
    "AddEquipmentSubContainerImageContainer AddEquipmentSubContainerPriceContainer AddEquipmentSubContainerPriceContainer"
    "AddEquipmentSubContainerImageContainer AddEquipmentSubContainerButtonContainer AddEquipmentSubContainerButtonContainer";
}

.AddEquipmentSubContainerImageContainer {
  grid-area: AddEquipmentSubContainerImageContainer;
}

.AddEquipmentSubContainerNameContainer {
  grid-area: AddEquipmentSubContainerNameContainer;
}

.AddEquipmentSubContainerDescriptionContainer {
  grid-area: AddEquipmentSubContainerDescriptionContainer;
}

.AddEquipmentSubContainerLocationContainer {
  grid-area: AddEquipmentSubContainerLocationContainer;
}

.AddEquipmentSubContainerButtonContainer {
  grid-area: AddEquipmentSubContainerButtonContainer;
}

.AddEquipmentSubContainerPriceContainer {
  grid-area: AddEquipmentSubContainerPriceContainer;
}

.PersonalInformationSubContainerCard {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: var(--text-small);
  font-weight: var(--text-bold);
}

.PersonalInformationSubContainerCardLabel {
  flex: 1;
  min-width: 150px;
}

.PersonalInformationSubContainerCardInput {
  flex: 2;
  flex-basis: 0;
  font-size: var(--text-small);
  font-weight: var(--text-regular);
  padding: 10px 20px;
  background: none;
  border: 1px solid var(--primary-black);
  border-radius: 5px;
}

.AddEquipmentSubContainerImageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.AddEquipmentImageInput {
  margin-bottom: 10px;
}

.EquipmentImagePreview {
  max-width: 100%;
  max-height: 150px;
  margin-top: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
